name: Minecraft Server

on:
  workflow_dispatch: # start manually

jobs:
  run-server:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout repo
        uses: actions/checkout@v3

      - name: Install Java
        run: sudo apt-get update && sudo apt-get install -y openjdk-17-jre-headless

      - name: Accept EULA
        run: echo "eula=true" > eula.txt

      - name: Download Paper Server
        run: wget -O server.jar https://api.papermc.io/v2/projects/paper/versions/1.20.1/builds/106/downloads/paper-1.20.1-106.jar

      - name: Download Playit Tunnel
        run: |
          wget https://github.com/playit-cloud/playit-agent/releases/latest/download/playit-linux_64 -O playit
          chmod +x playit

      - name: Start Minecraft + Playit tunnel
        run: |
          java -Xmx2G -Xms1G -jar server.jar nogui &
          ./playit
